{
  "name": "@oriun/use-feedback",
  "version": "1.0.2",
  "main": "useFeedback.js",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "react",
    "react-hooks",
    "feedback",
    "ui",
    "user output",
    "error box"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "react": ">=15 || ^0.14.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oriun/hookster.git",
    "directory": "lib/useFeedback"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/Oriun/hookster/issues"
  },
  "homepage": "https://github.com/Oriun/hookster#readme",
  "description": ""
}
