{
  "name": "@oriun/use-click-outside",
  "version": "1.0.4",
  "main": "useClickOutside.js",
  "license": "MIT",
  "type": "module",
  "types": "./useClickOutside.d.ts",
  "devDependencies": {},
  "keywords": [
    "react",
    "react-hooks",
    "media queries",
    "routing",
    "store",
    "state"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "react": "^16.9.0 || ^17",
    "react-dom": "^16.9.0 || ^17"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oriun/hookster.git",
    "directory": "lib/useClickOutside"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/Oriun/hookster/issues"
  },
  "homepage": "https://github.com/Oriun/hookster#readme",
  "description": ""
}
